@import url(./vendor/fonts/inter.css);

.page {
  max-width: 100%;
  margin: 0 auto;
  background-color: #000000;
  font-family: "Inter", Arial, sans-serif;
  color: #000000;
  box-sizing: border-box;
}

.header {
    width: 100%;
    margin: 0 auto 0;
    padding: 45px 0 0;
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 0;
    padding: 0;
    width: 880px;
}

.profile {
    max-width: 880px;
    width: 100%;
    margin: 0 auto 0;
    padding: 40px 0 0;
    color: #ffffff;
}

.profile__group {
    display: grid;
    grid-template-columns: 120px 373px 16px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "image info edit button"
        "image info . .";
}

.profile__image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
    grid-column: 1;
    grid-row: span 2;
    grid-area: image;

}

.profile__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-area: info;
}

.profile__name {
    margin: 0;
    padding: 0;
    weight: 500;
    font-size: 42px;
    line-height: 48px;
}

.profile__description {
    margin: 0;
    padding: 16px 0 0 0;;
    weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.edit-button {
    margin: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: #000000;
    border: none;
    grid-area: edit;
    align-self: flex-end;
}

.add-button {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 50px;
    background-color: #000000;
    border: none;
    grid-area: button;
    justify-self: flex-end;
    grid-row: span 2;
}